# lingbule

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivsign/android/: IDCardTask.java
app/src/main/java/com/xiaohu/fireworkssystem/adapter/: CommonAdapter.java  ViewHolder.java
app/src/main/java/com/xiaohu/fireworkssystem/company/: SearchCompanyListener.java  SearchCompanyView.java
app/src/main/java/com/xiaohu/fireworkssystem/config/: MyKeys.java
app/src/main/java/com/xiaohu/fireworkssystem/utils/: Sha1.java  (+12 more)
app/src/main/res/drawable/: bg_white_fang.xml  btn_yuan_bg_normal.xml  button_yuan_background_onclick.xml  gouwuche.xml  list_item_divider.xml  list_item_divider_salemanagement.xml  login_activity_backgroud.xml  login_button_background.xml  login_button_selector.xml  login_text_background.xml  main_guanli.xml  renyuan.xml  tab_fragment.xml  text_cursor.xml  title_background_select.xml  title_bg.xml  titlle_bg_normal.xml  warning_radiobutton.xml
app/src/main/res/layout/: acitivity_seal_search.xml  activity_add_employee.xml  activity_all_outout_detail.xml  activity_all_output.xml  activity_all_output_person_view.xml  activity_camera_person.xml  activity_capture.xml  activity_change_password.xml  activity_change_port.xml  activity_company.xml  activity_company_detail.xml  activity_computer_employee.xml  activity_edit_company.xml  activity_employee.xml  activity_employee_detail.xml  activity_goods_detail.xml  activity_goods_list.xml  activity_import_detail.xml  activity_import_list.xml  activity_import_product.xml  activity_import_search.xml  activity_in_ware_house.xml  activity_inventory.xml  activity_lin_register.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_out_ware_house.xml  activity_output_detail.xml  activity_output_warehouse_deatil.xml  activity_password.xml  activity_person_view.xml  activity_person_view_in_warehouse.xml  activity_person_view_out_warehouse.xml  activity_regist.xml  activity_sales_manage.xml  activity_sales_registration.xml  activity_seal_add.xml  activity_seal_detail.xml  (+47 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+212 files in other folders)
