<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <com.xiaohu.fireworkssystem.view.MyTitleView
        android:id="@+id/personin_view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftimg="@mipmap/back"
        app:name="人员登记" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#dddddd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_fang"
                android:gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="人员基本信息"
                    android:textColor="#000000" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="姓        名"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/person_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:text="姓名"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/person_read"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/login_button_background"
                    android:text="读取"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:onClick="onClick"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#D2D0D0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="身份证号"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/person_cardid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="#00000000"
                    android:text="身份证号"
                    android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#D2D0D0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="企业名称"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_incompanyname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:clickable="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:drawableRight="@mipmap/jiantouxia"/>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#D2D0D0" />

            <LinearLayout
                android:id="@+id/ll_caozuo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="经办人员"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/person_out_operate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:clickable="true"
                    android:drawableRight="@mipmap/jiantouxia"
                    android:text=""
                    android:textColor="@color/black" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#D2D0D0" />
            <LinearLayout
                android:id="@+id/ll_chuku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="入库人员"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/person_out"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:clickable="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:drawableRight="@mipmap/jiantouxia"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#D2D0D0" />
            <Button
                android:id="@+id/btn_person_view_save"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_button_background"
                android:gravity="center"
                android:text="确认"
                android:textColor="@color/white"
                android:onClick="onClick"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>