<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xiaohu.fireworkssystem.view.MyTitleView
        android:id="@+id/stock_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftimg="@mipmap/back"
        app:name="库存详情">

    </com.xiaohu.fireworkssystem.view.MyTitleView>

    <ListView
        android:id="@+id/lv_stockDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stock_detail_title" />
</RelativeLayout>
