<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.xiaohu.fireworkssystem.ui.activity.CompanyActivity">
    <com.xiaohu.fireworkssystem.view.MyTitleView
        android:id="@+id/company_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftimg="@mipmap/back"
        app:name="企业管理"
        app:rightimg="@mipmap/search">

    </com.xiaohu.fireworkssystem.view.MyTitleView>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:id="@+id/radiogroup"
        android:background="@color/white"
        >
        <RadioButton
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="从业人员"
            android:button="@null"
            android:gravity="center"
            android:id="@+id/radioButton_employee"
            android:background="@drawable/title_bg"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@drawable/tab_fragment"
            android:onClick="onClick"
            android:checked="true"
            />
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/line_gray"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="企业信息"
            android:button="@null"
            android:gravity="center"
            android:id="@+id/radioButton_company"
            android:background="@drawable/title_bg"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@drawable/tab_fragment"
            android:onClick="onClick"
            />
    </RadioGroup>
    <FrameLayout
        android:id="@+id/fl_companymanager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" >
    </FrameLayout>
</LinearLayout>
