<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hui"
    android:orientation="vertical">

    <com.xiaohu.fireworkssystem.view.MyTitleView
        android:id="@+id/seal_add_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftimg="@mipmap/back"
        app:name="退货登记" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_white_fang"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_xiaoshou_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="销售单号："
            android:textColor="@color/material_blue_grey_900" />

        <TextView
            android:id="@+id/sell_id_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_xiaoshou_code"
            android:text="13002656"
            android:textColor="@color/material_blue_grey_900" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_bianhao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_white_fang"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_goumairen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_xiaoshou_code"
            android:text="购  买  人："
            android:textColor="@color/material_blue_grey_900" />

        <TextView
            android:id="@+id/goumai_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_xiaoshou_code"
            android:layout_toRightOf="@+id/tv_goumairen"
            android:layout_weight="1"
            android:text="请录入购买人信息" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_white_fang"
        android:padding="10dp"
        android:visibility="gone">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="请选择购买商品:"
            android:textColor="@color/colorPrimary" />

        <ImageView
            android:id="@+id/seal_add_img_goods"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/seal_jian_right" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_white_fang"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/lv_goods_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="请扫描退货商品："
            android:textColor="@color/title" />
        <TextView
            android:id="@+id/tv_4"
            android:layout_toLeftOf="@+id/iv_tuiscan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="单箱 "
            android:textColor="@color/title" />
        <ImageView
            android:id="@+id/iv_tuiscan"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_6"
            android:src="@mipmap/lan_scan"

            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_fang"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="  名称" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="      箱码" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="单价/单位" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="退" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="操作" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_tui"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_fang"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总金额：￥"
            android:textColor="@color/material_blue_grey_900" />

        <TextView
            android:id="@+id/tv_total_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0.000元"
            android:textColor="@color/red" />

        <Button
            android:id="@+id/seal_tui_save"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/login_button_background"
            android:text="保存"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:visibility="gone">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginRight="50dp"
            android:background="@mipmap/shadow"
            android:text="保存"
            android:textSize="18sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@mipmap/shadow"
            android:text="打印"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>