<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiaohu.fireworkssystem.ui.activity.SalesManageActivity"
    android:orientation="vertical">

    <com.xiaohu.fireworkssystem.view.MyTitleView
        android:id="@+id/seal_manager_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:name="销售信息"
        app:rightimg="@mipmap/search"
        app:leftimg="@mipmap/back" >

    </com.xiaohu.fireworkssystem.view.MyTitleView>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/seal_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/list_item_divider_salemanagement"
        android:dividerHeight="1dp"></com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>
