<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.xiaohu.fireworkssystem.ocrutils.CameraSurfaceView
            android:id="@+id/main_cv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/card_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <com.github.florent37.camerafragment.widgets.RecordButton
            android:id="@+id/record_button"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true" />
    </LinearLayout>

</RelativeLayout>
