<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_employee"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/itemcolor"
    android:orientation="vertical"
    tools:context="com.xiaohu.fireworkssystem.ui.activity.AddEmployeeActivity">

    <com.xiaohu.fireworkssystem.view.MyTitleView
        android:id="@+id/add_employee_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftimg="@mipmap/back"
        app:name="添加从业人员"></com.xiaohu.fireworkssystem.view.MyTitleView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/mainback" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_white_fang"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="人员基本信息"
                android:textColor="@color/title"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="从业人员头像"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/img_person"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@mipmap/touxiang" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#edbfad" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="姓        名"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/person_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:hint="请输入姓名"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/person_read"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/login_button_background"
                    android:text="读取身份证"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="gone"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#edbfad" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="性        别"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textView_employeeSex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:clickable="true"
                    android:text="男"
                    android:textColor="@color/black"
                    android:drawableRight="@mipmap/red_jiantouxia"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#edbfad" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="身份证号"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/person_cardid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="#00000000"
                    android:hint="请输入身份证号"
                    android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#edbfad" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="民        族"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textView_employeeNation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:clickable="true"
                    android:text="请选择"
                    android:textColor="@color/black"
                    android:drawableRight="@mipmap/red_jiantouxia"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#edbfad" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="联系电话"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/person_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="#00000000"
                    android:cursorVisible="true"
                    android:digits="1234567890"
                    android:hint="请输入手机号码"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@drawable/text_cursor" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#edbfad" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_ceshi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:clickable="true"
                    android:text="地        址"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/person_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="#00000000"
                    android:cursorVisible="true"
                    android:hint="请输入地址信息"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@drawable/text_cursor" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#edbfad" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="人员状态"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textView_employeeState"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:clickable="true"
                    android:text="在职"
                    android:textColor="@color/black"
                    android:drawableRight="@mipmap/red_jiantouxia"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#edbfad" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="人员类型"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textView_employeeType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:clickable="true"
                    android:text="请选择"
                    android:textColor="@color/black"
                    android:drawableRight="@mipmap/red_jiantouxia"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#edbfad" />
            <LinearLayout
                android:id="@+id/readiobutton_cerdential"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="发证人员"
                    android:textColor="@color/black" />

                <RadioGroup
                    android:id="@+id/rg_faren"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/faren_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:checked="true"
                        android:text="否" />

                    <RadioButton
                        android:id="@+id/faren_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="是" />
                </RadioGroup>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#edbfad" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/ll_cerdential"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="资格证书内页照片"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/black" />
                <ImageView
                    android:id="@+id/img_Credential"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/touxiang" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#edbfad" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:clickable="true"
                        android:text="发证编码"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/person_CredentialId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:background="#00000000"
                        android:cursorVisible="true"
                        android:hint="请输入发证编码"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@drawable/text_cursor" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#edbfad" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="发证机关"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textView_IssuingAuthority"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:clickable="true"
                        android:text="请选择"
                        android:textColor="@color/black"
                        android:drawableRight="@mipmap/red_jiantouxia"
                        android:layout_marginRight="10dp"/>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#edbfad" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="职业类型"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/textView_CredentialType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:clickable="true"
                        android:text="请选择"
                        android:textColor="@color/black"
                        android:drawableRight="@mipmap/red_jiantouxia"
                        android:layout_marginRight="10dp"/>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#edbfad" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="发证有效期"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/et_starttime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:clickable="true"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:text="2016-01-01"
                        android:textColor="@color/black"
                        android:drawableRight="@mipmap/rili"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />

                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#edbfad" />


            <Button
                android:id="@+id/btn_person_view_save"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_button_background"
                android:gravity="center"
                android:text="确认"
                android:textColor="#ffffff" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>