<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/itemcolor"
    tools:context="com.xiaohu.fireworkssystem.ui.activity.EditCompanyActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="企业名称" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg_white_fang"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="3dp"
                        android:paddingRight="5dp">

                        <EditText
                            android:id="@+id/edit_CompanyName"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@null" />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="负责人联系方式" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg_white_fang"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="3dp"
                        android:paddingRight="5dp">

                        <EditText
                            android:id="@+id/edit_LeaderLinkWay"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@null" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="许可证号" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg_white_fang"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="3dp"
                        android:paddingRight="5dp">

                        <EditText
                            android:id="@+id/edit_LicenseNumber"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@null" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"

                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="许可有效期" />

                    <TextView
                        android:id="@+id/tv_LicenseNumberValidity"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg_white_fang"
                        android:clickable="true"
                        android:drawableRight="@mipmap/rili"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:text="2017-01-01" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="许可证图片：" />

                <ImageView
                    android:id="@+id/img_Base64LicenseImage"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/touxiang" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="营业执照" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg_white_fang"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="3dp"
                        android:paddingRight="5dp">

                        <EditText
                            android:id="@+id/edit_BusinessLicenseNumber"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@null" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="营业有效期" />

                    <TextView
                        android:id="@+id/tv_BusinessLicenseNumberValidity"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg_white_fang"
                        android:clickable="true"
                        android:drawableRight="@mipmap/rili"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:text="2017-01-01" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="营业执照图片：" />

                <ImageView
                    android:id="@+id/img_base64BusinessLicenseImages"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/touxiang" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="企业地址" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg_white_fang"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="3dp"
                        android:paddingRight="5dp">

                        <EditText
                            android:id="@+id/edit_CompanyAddress"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@null" />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="东经" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg_white_fang"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="3dp"
                        android:paddingRight="5dp">

                        <EditText
                            android:id="@+id/edit_PointEast"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:inputType="number"
                            android:background="@null" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="北纬" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg_white_fang"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="3dp"
                        android:paddingRight="5dp">

                        <EditText
                            android:id="@+id/edit_PointNorth"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:inputType="number"
                            android:background="@null" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="企业电话" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg_white_fang"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="3dp"
                        android:paddingRight="5dp">

                        <EditText
                            android:id="@+id/edit_CompanyPhone"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@null" />

                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/bt_save"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/login_button_background"
                    android:text="保存"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <com.xiaohu.fireworkssystem.view.MyTitleView
        android:id="@+id/editcompany_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftimg="@mipmap/back"
        app:name="企业修改" />

</LinearLayout>
