<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_computer_employee"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainback"
    tools:context="com.xiaohu.fireworkssystem.ui.activity.CompanyEmployeeActivity">

    <com.xiaohu.fireworkssystem.view.MyTitleView
        android:id="@+id/computer_employee_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftimg="@mipmap/back"
        app:name="从业人员"
        app:rightimg="@mipmap/search">

    </com.xiaohu.fireworkssystem.view.MyTitleView>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv_computerEmployee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_addemployee"
        android:layout_below="@+id/computer_employee_title"
        android:divider="@drawable/list_item_divider_salemanagement"
        android:dividerHeight="1dp">


    </com.handmark.pulltorefresh.library.PullToRefreshListView>

    <LinearLayout
        android:id="@+id/layout_addemployee"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/mainback"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#edbfad" />

        <ImageButton
            android:id="@+id/imageView_addEmployee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/mainback"
            android:paddingTop="10dp"
            android:src="@mipmap/button_addemployee" />
    </LinearLayout>
    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:paddingBottom=""
        android:background="#edbfad"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/button_addemployee"
            android:id="@+id/imageView_addEmployee"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"
            android:background="@color/mainback"
            />-->
</RelativeLayout>
