<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_employee_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/textView_goods_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="大地大地大地大地大地大地大地"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView_goods_unit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="12345678912345"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView_goods_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="35"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="0.5"
        android:clickable="false"
        android:gravity="center">
        <ImageView
            android:id="@+id/imageView_box"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="20dp"
            android:background="@mipmap/check_box_false"
            android:button="@null"
            android:scaleType="fitXY"/>
    </LinearLayout>


</LinearLayout>
