<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="产品名称：" />
    <TextView
        android:id="@+id/textView_productname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView"
        android:text="产品名称" />
    <TextView
        android:id="@+id/textView_producttype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_productname"
        android:text="产品类型" />
    <TextView
        android:id="@+id/textView_useclass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textView_producttype"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/textView_productname"
        android:text="使用对象" />
    <TextView
        android:id="@+id/textView_UnitProducntNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_producttype"
        android:text="整件数量" />

    <TextView
        android:id="@+id/textView_ProductNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textView_UnitProducntNumber"
        android:layout_marginLeft="30dp"
        android:text="产品数量"
        android:layout_below="@+id/textView_producttype" />

    <TextView
        android:id="@+id/textView_SupplierName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_UnitProducntNumber"
        android:text="生产厂家" />

</RelativeLayout>